OPENAI_API_KEY = 'your-openai-api-key'
CLAUDE_API_KEY = 'your-claude-api-key'
OPENROUTER_API_KEY = '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'
ANTHROPIC_MODEL="claude-3-5-sonnet-20240620"
OPENAI_MODEL="gpt-4o"
OPENAI_FAST_MODEL="gpt-4o-mini-2024-07-18"
OPENROUTER_MODEL="deepseek/deepseek-chat"
OPENROUTER_FAST_MODEL="deepseek/deepseek-chat"
DEFAULT_MAX_TOKENS=1000
GPT_4O_CONTEXT_WINDOW=128000
DEEPSEEK_CONTEXT_WINDOW=64000
